{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background-color"
			],
			[
				"func_get_",
				"func_get_args"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"table-",
				"table-cell"
			]
		]
	},
	"buffers":
	[
		{
			"file": "seccs/galeria.css",
			"settings":
			{
				"buffer_size": 680,
				"line_ending": "Unix"
			}
		},
		{
			"file": "seccs/galeria.php",
			"settings":
			{
				"buffer_size": 2281,
				"line_ending": "Unix"
			}
		},
		{
			"file": "seccs/visor.php",
			"settings":
			{
				"buffer_size": 3854,
				"line_ending": "Unix"
			}
		},
		{
			"file": "php/Gal_HTML_Visor.php",
			"settings":
			{
				"buffer_size": 2140,
				"line_ending": "Unix"
			}
		},
		{
			"file": "esq/gal_img.php",
			"settings":
			{
				"buffer_size": 442,
				"line_ending": "Unix"
			}
		},
		{
			"file": "msg",
			"settings":
			{
				"buffer_size": 36,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Novedad.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Coment.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/SQL_Obj.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/esq/gal_nImg.html",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/esq/gal_img.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/galeria.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/novedades.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/visor.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/novedades.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Foraneas.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/esq/novedad.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/index.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/forms/acciones.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Contenido.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/organigrama.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Gal_HTML_Visor.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/msg",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Novedad_HTML.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/esq/coment.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Img.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/visor.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/galeria.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/inicio_sesion.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/inicio_sesion.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/forms/nuevo_coment.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/visor_form.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/index.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/footer.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Arr_Gen.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Inc_Esq.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/prueba.html",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/forms/nueva_imagen.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/visor.css~",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/NULL_Gen_HTML.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/comentarios.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/forms/responde_coment.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/forms/nueva_imagen.html",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Usuario.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/conexion.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Obj_Gen_HTML.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/Gal_HTML.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/cal/Cal_Cfg.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/php/cal/Cal_Gen_HTML.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/calendario.php",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/atajos.php",
		"/home/cactus/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/cactus/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/seccs/atajos.html",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/forms/nuevo_coment.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/edetec.sublime-project",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/esq/nuevo_coment.css",
		"/opt/lampp/htdocs/Web/Pasantía/edetec/esq/visor.css",
		"/C/Users/UNITEC-EDETEC 01/Desktop/Labtic/Sublime Text 2.0.2 x64/Data/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"echo",
			"form=",
			"foranea",
			"vImgID",
			"form=\"comForm\"",
			"&",
			"100",
			"ResID",
			"comentsMod",
			"$com",
			"href=",
			"Coment",
			"nomUsu",
			"<span class=\"atajo\"><?php echo $accesKey ?></span>",
			"mtop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"form=\"acciones\"",
			"<?php echo $accesStr ?>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "seccs/galeria.css",
					"settings":
					{
						"buffer_size": 680,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "seccs/galeria.php",
					"settings":
					{
						"buffer_size": 2281,
						"regions":
						{
						},
						"selection":
						[
							[
								1997,
								1997
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1083.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "seccs/visor.php",
					"settings":
					{
						"buffer_size": 3854,
						"regions":
						{
						},
						"selection":
						[
							[
								3203,
								3203
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2052.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "php/Gal_HTML_Visor.php",
					"settings":
					{
						"buffer_size": 2140,
						"regions":
						{
						},
						"selection":
						[
							[
								784,
								784
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 114.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "esq/gal_img.php",
					"settings":
					{
						"buffer_size": 442,
						"regions":
						{
						},
						"selection":
						[
							[
								332,
								332
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "msg",
					"settings":
					{
						"buffer_size": 36,
						"regions":
						{
						},
						"selection":
						[
							[
								36,
								36
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"msg",
				"msg"
			],
			[
				"gal_viso",
				"php/Gal_HTML_Visor.php"
			],
			[
				"viso",
				"seccs/visor.php"
			],
			[
				"galer",
				"seccs/galeria.php"
			],
			[
				"gale",
				"seccs/galeria.php"
			],
			[
				"ini",
				"seccs/inicio_sesion.css"
			],
			[
				"inicio",
				"inicio_sesion.php"
			],
			[
				"visor",
				"seccs/visor_form.css"
			],
			[
				"visor.p",
				"seccs/visor.php"
			],
			[
				"ms",
				"msg"
			],
			[
				"gal",
				"seccs/galeria.css"
			],
			[
				"nim",
				"esq/gal_nImg.html"
			],
			[
				"ni",
				"forms/nueva_imagen.css"
			],
			[
				"comen",
				"php/Coment.php"
			],
			[
				"vis",
				"seccs/visor.php"
			],
			[
				"con",
				"php/conexion.php"
			],
			[
				"inic",
				"seccs/inicio_sesion.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true
}
